spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true



#spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*


