spring.application.name=product-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*



